# Nichat_Official_v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/nns/nichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nns/nichat/data/entity/: ChannelEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/id/nns/nichat/data/notification/: NotificationData.kt  PushNotification.kt  Token.kt
app/src/main/java/id/nns/nichat/data/response/: ChannelResponse.kt  MessageResponse.kt  UserResponse.kt
app/src/main/java/id/nns/nichat/di/: Injection.kt
app/src/main/java/id/nns/nichat/domain/model/: Channel.kt  Message.kt  User.kt
app/src/main/java/id/nns/nichat/domain/repository/: ILocalRepository.kt
app/src/main/java/id/nns/nichat/local/: LocalRepository.kt  NichatDatabase.kt
app/src/main/java/id/nns/nichat/local/dao/: ChannelDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/id/nns/nichat/preference/: OnBoardingPreference.kt  UserPreference.kt
app/src/main/java/id/nns/nichat/remote/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/id/nns/nichat/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/id/nns/nichat/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/nns/nichat/ui/image/: ImageActivity.kt
app/src/main/java/id/nns/nichat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/nns/nichat/ui/my_profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/id/nns/nichat/utils/: ConnectionChecker.kt  Constants.kt  CropActivityResultContract.kt  GetPartnerId.kt  OnSomethingClickListener.kt  XAxisValueFormatter.kt
app/src/main/java/id/nns/nichat/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_add.xml  ic_calendar.xml  ic_chart.xml  ic_home.xml  ic_image.xml  ic_offline_indicator.xml  ic_online_indicator.xml  ic_search.xml  ic_send.xml  rounded_button.xml  rounded_chat_from_me.xml  rounded_chat_from_you.xml  rounded_edittext.xml  rounded_enter_message.xml  splash_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_onboarding.xml  activity_other_profile.xml  activity_profile.xml  activity_user.xml  fragment_home.xml  fragment_stat.xml  list_chat.xml  list_image_from_me.xml  list_image_from_you.xml  list_message_from_me.xml  list_message_from_you.xml  list_user.xml  slide_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  search_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/nns/nichat/: ExampleUnitTest.kt
(+20 files in other folders)
