<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity">

  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:src="@drawable/logo"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="100dp"
      android:contentDescription="@string/nichat_logo" />

  <TextView
      android:id="@+id/tv_tap_to_continue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/tap_to_continue"
      android:textSize="16sp"
      android:gravity="center"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="80dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>